/* ---------------------------------------------- /*
 * Main SCSS
/* ---------------------------------------------- */

/*----- Variables & Mixins -----*/

$color-darkblue: #002A4A;
$color-lightblue: #17607D;
$color-tan: #FFF1CE;
$color-orange: #FF9311;
$color-red: #D64700;
$color-white: #FFF;

@mixin bg-darkblue($tint) {
  background: rgba(0, 42, 74, $tint);
}
@mixin bg-lightblue($tint) {
  background: rgba(23, 96, 125, $tint);
}
@mixin bg-tan($tint) {
  background: rgba(255, 241, 206, $tint);
}
@mixin bg-orange($tint) {
  background: rgba(255, 147, 17, $tint);
}
@mixin bg-red($tint) {
  background: rgba(214, 71, 0, $tint);
}
@mixin bg-white($tint) {
  background: rgba(255, 255, 255, $tint);
}

$font-lobster: 'Lobster';


/*----- Global -----*/

body {
	background: $color-white;
	text-align: center;
}

h1 {
	font-size: 3em;
	color: $color-white;
}

/*----- Grid Color -----*/

.header {
	@include bg-lightblue(1);
	&.outer {
    	@include bg-lightblue(.5);
    }
    &.secondary {
    	@include bg-lightblue(.65);
    }
}
.mid {
	@include bg-white(1);
	&.outer {
    	@include bg-lightblue(.15);
    }
    &.secondary {
    	@include bg-lightblue(.25);
    }
}
.footer {
	@include bg-darkblue(1);
	&.outer {
    	@include bg-darkblue(.5);
    }
    &.secondary {
    	@include bg-darkblue(.65);
    }
}

/*----- Typography -----*/

body {
	font-family: Arial;
}
h1,h2,h3,h4,h5 {
	font-family: $font-lobster;
}

/*----- Structure -----*/


.grid {
	display: grid;
	grid-template-columns:  [edge_left] 14vw 
							[gutter_left] 2vw 
							[middle] auto 
							[gutter_right] 2vw 
							[edge_right] 14vw;

    grid-template-rows: 	[row-1] 14vh
    						[row-2] auto
    						[row-3] 4vh;
	grid-template-areas: 	"header header header header header"
                       		"main main main main main"
                       		"footer footer footer footer footer";
    grid-gap: 1vw 1vh;
}
.item {
	color: $color-white;
}

// .sub-grid {
// 	display: grid;
//   	grid-template-columns: 1fr;
//   	grid-template-rows: 	[row-1] 1fr
//     						[row-2] 1fr;
//    	align-items: center;
// }

.products {
	display: grid;
	grid-template-columns:  [left] 1fr
							[middle] 1fr 
							[right] 1fr;

    grid-template-rows: 	[row-1] 1fr
    						[row-2] 1fr
    						[row-3] 1fr;
    align-items: center;
    grid-gap: 1em 1em;
    padding: 1em;
   	div {
   		background: $color-white;
   		color: $color-darkblue;
   		img {
   			max-width: 100%;
   		}
   	}
}

.placeholder-img {
	background: $color-orange;
	border-radius: 6px;
}